{
  "name": "1-nodejs-driver",
  "version": "1.0.0",
  "description": "",
  "main": "app1.ts",
  "scripts": {
    "start": "nodemon app1.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9"
  }
}
